# MathGame

./: MathGame.sln  README.md
Core/Entities/: User.cs
Infrastructure/Context/: MathGameContext.cs
MathGame/: MathGame.API.csproj  MathGame.http  Program.cs  WeatherForecast.cs  appsettings.json
MathGame.Core/Entities/: TrackedTable.cs
MathGame.Core/Entities/GameSession/: GameSession.cs
MathGame.Core/Entities/MathExpression/: MathExpression.cs
MathGame.Core/Entities/UserInSession/: UserInGameSession.cs
MathGame.Core/Entities/UserMathExpression/: UserMathExpression.cs
MathGame.Core/Enums/: QuestionType.cs
MathGame.Infrastructure/: MathGame.Infrastructure.csproj
MathGame.Infrastructure/Configurations/: GameSessionConfiguration.cs
MathGame.Infrastructure/Context/: MathGameContext.cs
MathGame.Infrastructure/Context/Interface/: IMathGameContext.cs
MathGame.Infrastructure/Entities/: User.cs
MathGame.Infrastructure/Repositories/: MathExpressionRepository.cs  Repository.cs
MathGame.Infrastructure/Repositories/GameSession/: GameSessionRepository.cs
MathGame.Services/: MathGame.Services.csproj
MathGame.Services/Interface/: ILock.cs
MathGame.Services/Services/: CacheService.cs  Lock.cs  UserService.cs
MathGame/Controllers/: GameSessionController.cs  MathExpressionController.cs
MathGame/Hubs/: MathGameHub.cs  WebSocketMiddleware.cs
MathGame/Hubs/Services/: MathGameHubService.cs
MathGame/Migrations/: 20240322212914_InitialMigraiton.Designer.cs  20240322212914_InitialMigraiton.cs  MathGameContextModelSnapshot.cs
MathGame/Properties/: launchSettings.json
MathGame/Register/: Auth.cs  Cors.cs  Database.cs  Repositories.cs  Services.cs
MathGameDB/: MathGameDB.dacpac  MathGameDB.refactorlog  MathGameDB.sqlproj
angularClient/math-game/: README.md  angular.json  package-lock.json  package.json
(+45 files in other folders)
